{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "ProductApiOptions": {
    "BaseUrl" : "https://localhost:7263"
  },
  "IdentityServerOptions": {
    "BaseUrl" : "https://localhost:7241"
  }
}
